### ISSUE TITLE
ccache crashing with SIGBUS (on cache hits?)

### ISSUE THREAD

**Issue by mgorny** [ccache/ccache#1236]
### How to reproduce ###
I am hitting the issue repeatedly while rebuilding the same sources with ccache enabled, e.g.:

```
export PATH=/usr/lib/ccache/bin:$PATH
export CCACHE_DIR=/var/cache/ccache/media-libs/mesa/
ninja -j1
```

### Actual behavior ###
ccache crashes with `SIGBUS`. GDB output:

```
Core was generated by `x86_64-pc-linux-gnu-gcc -m32 -mfpmath=sse -Isrc/c11/impl/libmesa_util_c11.a.p -'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f16829cb6ae in __pthread_mutex_lock_full (mutex=0x7f16827c7428) at pthread_mutex_lock.c:225
225     pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  0x00007f16829cb6ae in __pthread_mutex_lock_full (mutex=0x7f16827c7428) at pthread_mutex_lock.c:225
#1  0x0000560c55b14b51 in InodeCache::with_bucket(Digest const&, std::function<void (InodeCache::Bucket*)> const&) (
    this=0x7ffd659acc40, key_digest=..., bucket_handler=...)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/InodeCache.cpp:261
#2  0x0000560c55b15fc2 in InodeCache::get (this=0x7ffd659acc40, path="../mesa-22.3.2/src/c11/impl/time.c", 
    type=InodeCache::ContentType::checked_for_temporal_macros, file_digest=..., return_value=0x7ffd659a9370)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/InodeCache.cpp:429
#3  0x0000560c55b11c17 in (anonymous namespace)::do_hash_file (ctx=..., digest=..., path="../mesa-22.3.2/src/c11/impl/time.c", 
    size_hint=0, check_temporal_macros=true) at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/hashutil.cpp:195
#4  0x0000560c55b12058 in hash_source_code_file (ctx=..., digest=..., path="../mesa-22.3.2/src/c11/impl/time.c", size_hint=0)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/hashutil.cpp:247
#5  0x0000560c55af552c in get_manifest_key (ctx=..., hash=...)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/ccache.cpp:1808
#6  0x0000560c55af71ac in calculate_result_and_manifest_key (ctx=..., args=..., preprocessor_args=..., hash=..., direct_mode=true)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/ccache.cpp:1990
#7  0x0000560c55afc593 in do_cache_compilation (ctx=..., argv=0x7ffd659acf08)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/ccache.cpp:2472
#8  0x0000560c55af9b01 in cache_compilation (argc=165, argv=0x7ffd659acf08)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/ccache.cpp:2257
#9  0x0000560c55afd5fd in ccache_main (argc=165, argv=0x7ffd659acf08)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/ccache.cpp:2613
#10 0x0000560c55ae77b5 in main (argc=165, argv=0x7ffd659acf08) at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/main.cpp:24
(gdb) up
#1  0x0000560c55b14b51 in InodeCache::with_bucket(Digest const&, std::function<void (InodeCache::Bucket*)> const&) (
    this=0x7ffd659acc40, key_digest=..., bucket_handler=...)
    at /usr/src/debug/dev-util/ccache-4.7.4/ccache-4.7.4/src/InodeCache.cpp:261
261       int err = pthread_mutex_lock(&bucket->mt);
(gdb) p &bucket->mt
$1 = (pthread_mutex_t *) 0x7f16827c7428
(gdb) p bucket->mt
$2 = {__data = {__lock = 0, __count = 1, __owner = 0, __nusers = 0, __kind = 144, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
      __next = 0x0}}, __size = "\000\000\000\000\001", '\000' <repeats 11 times>, "\220", '\000' <repeats 22 times>, 
  __align = 4294967296}
```
### Expected behavior ###
No crash? ;-)

### Environment ###
ccache version 4.7.4
Gentoo Linux/amd64
gcc (Gentoo 12.2.1_p20221224 p7) 12.2.1 20221224
GNU C Library (Gentoo 2.36-r6 p6) stable release version 2.36.
Kernel 6.0.16-gentoo-dist (but seen it at least with 6.1.1, 6.1.2 as well)
ccache built with `-O0 -g` for the purpose of debugging

I don't think I'm using any custom configuration, besides setting `CCACHE_DIR`.

**Comment by mgorny** [comment]
`ccache -svvv`:

```
Cache directory:                    /var/cache/ccache/media-libs/mesa/
Config file:                        /var/cache/ccache/media-libs/mesa/ccache.conf
System config file:                 /etc/ccache.conf
Stats updated:                      Sat Dec 31 06:37:09 2022
Stats zeroed:                       never
Cacheable calls:                    11512 / 11824 (97.36%)
  Hits:                              2526 / 11512 (21.94%)
    Direct:                          2518 /  2526 (99.68%)
    Preprocessed:                       8 /  2526 ( 0.32%)
  Misses:                            8986 / 11512 (78.06%)
Uncacheable calls:                    312 / 11824 ( 2.64%)
  Autoconf compile/link:                0 /   312 ( 0.00%)
  Bad compiler arguments:               0 /   312 ( 0.00%)
  Called for linking:                 176 /   312 (56.41%)
  Called for preprocessing:            48 /   312 (15.38%)
  Compilation failed:                   0 /   312 ( 0.00%)
  Compiler output file missing:         0 /   312 ( 0.00%)
  Compiler produced empty output:       0 /   312 ( 0.00%)
  Compiler produced stdout:             0 /   312 ( 0.00%)
  Could not use modules:                0 /   312 ( 0.00%)
  Could not use precompiled header:     0 /   312 ( 0.00%)
  Forced recache:                       0 /   312 ( 0.00%)
  Multiple source files:                0 /   312 ( 0.00%)
  No input file:                       88 /   312 (28.21%)
  Output to stdout:                     0 /   312 ( 0.00%)
  Preprocessing failed:                 0 /   312 ( 0.00%)
  Unsupported code directive:           0 /   312 ( 0.00%)
  Unsupported compiler option:          0 /   312 ( 0.00%)
  Unsupported environment variable:     0 /   312 ( 0.00%)
  Unsupported source language:          0 /   312 ( 0.00%)
Errors:                                 0 / 11824 ( 0.00%)
  Compiler check failed:                0
  Could not find compiler:              0
  Could not write to output file:       0
  Error hashing extra file:             0
  Internal error:                       0
  Missing cache file:                   0
Successful lookups:
  Direct:                            2518 / 11512 (21.87%)
  Preprocessed:                         8 /  8994 ( 0.09%)
Local storage:
  Cache size (GB):                   0.21 /  5.00 ( 4.22%)
  Files:                            17622
  Cleanups:                             0
  Hits:                              2526 / 11512 (21.94%)
  Misses:                            8986 / 11512 (78.06%)
  Reads:                            23024
  Writes:                           17980
Remote storage:
  Hits:                                 0
  Misses:                               0
  Reads:                                0
  Writes:                               0
  Errors:                               0
  Timeouts:                             0
```

`/var/cache/ccache/media-libs/mesa/ccache.conf` does not exist.
```

**Comment by mgorny** [comment]
I've initially thought this to be an upgrade problem, so I've removed the old cache directory. However, the issue persists after a new cache is created.

**Comment by mgorny** [comment]
Ok, I've just noticed that I've run out of space in my `/var/cache/ccache`. I suspect that could explain `SIGBUS`-es if the mmaped file was there. Still, a `SIGBUS` is not the best way to report a problem.

**Comment by mgorny** [comment]
I guess the problem is that `posix_fallocate()` returns 0 without actually reserving the space. This is with btrfs:

```
systemd-1 on /var/cache/ccache type autofs (rw,relatime,fd=52,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=20825)
/dev/nvme0n1p6 on /var/cache/ccache type btrfs (rw,relatime,ssd,space_cache=v2,subvolid=5,subvol=/)
```

FWICS compression is enabled by default:
```
$ btrfs property get /var/cache/ccache/
ro=false
label=ccache
compression=lzo
```

**Comment by mgorny** [comment]
(though I'm not sure if it's actually using compression if it isn't mounted with `compress` option)

**Comment by jrosdahl** [comment]
> I guess the problem is that `posix_fallocate()` returns 0 without actually reserving the space.

That sounds very bad. Do you know if `fallocate()` behaves the same and if there are there any kernel bug reports in the area?

I guess the more robust way would be to always use [the fallback code](https://github.com/ccache/ccache/blob/95e6375813f7970ff1dd80126d18a1bd3b2c3bd3/src/Util.cpp#L492-L517), or some simpler version of it.

@liljenzin: Any thoughts?

**Comment by mgorny** [comment]
> > I guess the problem is that `posix_fallocate()` returns 0 without actually reserving the space.
> 
> That sounds very bad. Do you know if `fallocate()` behaves the same

Yes, it does. According to `strace`, they both use the same syscall:

```
fallocate(3, 0, 0, 12801)               = 0
```

> and if there are there any kernel bug reports in the area?

I couldn't find any.

> 
> I guess the more robust way would be to always use [the fallback code](https://github.com/ccache/ccache/blob/95e6375813f7970ff1dd80126d18a1bd3b2c3bd3/src/Util.cpp#L492-L517), or some simpler version of it.

I don't think this will work either. The problem seems to be compression-related — since the filesystem doesn't know what data will be written, it doesn't know how much it'll take. If you initially fill the file with zeros, that would succeed because btrfs would compress them.

-------

To reproduce the problem, I've filled up the filesystem using `dd if=/dev/urandom of=filler`, then truncated the file to free up a little space and ran the following test program:

```c
#define _GNU_SOURCE
#include <fcntl.h>
#include <unistd.h>
#include <assert.h>
#include <stdio.h>
#include <string.h>

int main() {
	int fd = open("/var/cache/ccache/filler.test", O_RDWR|O_CREAT, 0666);
	assert(fd != -1);
//	int all = posix_fallocate(fd, 0, 12801);
	int all = fallocate(fd, 0, 0, 12801);
	printf("fallo %d %s\n", all, strerror(all));
	if (all == 0) {
		char buf[12801];
		int ufd = open("/dev/urandom", O_RDONLY);
		assert(read(ufd, buf, sizeof(buf)) == sizeof(buf));
		printf("wr %d\n", write(fd, buf, sizeof(buf)));
		perror("wr");
	}
	close(fd);

	return 0;
}
```

The result of this program is that `fallocate()` succeeds but `write()` fails. However, initially instead of copying from `/dev/urandom`, I've just written the unitialized data in buffer — and then `write()` succeeded.

**Comment by liljenzin** [comment]
> I guess the more robust way would be to always use [the fallback code](https://github.com/ccache/ccache/blob/95e6375813f7970ff1dd80126d18a1bd3b2c3bd3/src/Util.cpp#L492-L517), or some simpler version of it.

I could be wrong, but I wouldn't expect the effect of writing bytes (even random ones) at allocation to persist over time. As soon as we start initializing the cache with structured data, then the new content will be written into new blocks that can be compressed almost as efficiently as if we only wrote zeros from start. And when we then successively fill the cache with useful data the physical size on disk will grow on each write, which of course will fail at any time if btrfs runs out of free blocks. And there will never be a guarantee for exact same size on disk before and after re-compression. This is at least how I believe that a cow filesystem like btrfs works with compression.

Then I wouldn't blame the application for being killed by nasty signals since write errors on mmapped files are outside the spec and should be considered a system malfunction.

Btw, it also seems the swap files are not allowed on such filesystems because of related issues.

**Comment by jrosdahl** [comment]
> I could be wrong, but I wouldn't expect the effect of writing bytes (even random ones) at allocation to persist over time. As soon as we start initializing the cache with structured data, then the new content will be written into new blocks that can be compressed almost as efficiently as if we only wrote zeros from start. And when we then successively fill the cache with useful data the physical size on disk will grow on each write, which of course will fail at any time if btrfs runs out of free blocks. And there will never be a guarantee for exact same size on disk before and after re-compression. This is at least how I believe that a cow filesystem like btrfs works with compression.
>
> Then I wouldn't blame the application for being killed by nasty signals since write errors on mmapped files are outside the spec and should be considered a system malfunction.

I haven't really thought about semantics of filesystems with compression before, but this makes sense.

OK, so what are our options?

1. Close this as "won't fix" and say "sorry, disable the inode cache if you have ccache's temporary directory on a filesystem using compression and it risks getting full sometimes".
2. Disable the inode cache by default.
3. Use open/read/write/close calls (with fcntl locks) instead of mmap.
4. Somehow detect if the filesystem has compression enabled and only enable inode cache by default if it doesn't.
5. _Your idea here._

(I'm not a fan of option 1.)

**Comment by liljenzin** [comment]
> OK, so what are our options?
> 
>     1. Close this as "won't fix" and say "sorry, disable the inode cache if you have ccache's temporary directory on a filesystem using compression and it risks getting full sometimes".
> 
>     2. Disable the inode cache by default.
> 
>     3. Use open/read/write/close calls (with fcntl locks) instead of mmap.
> 
>     4. Somehow detect if the filesystem has compression enabled and only enable inode cache by default if it doesn't.
> 
>     5. _Your idea here._
> 
> 
> (I'm not a fan of option 1.)

Perhaps we could check there is space left on the filesystem and error out early otherwise? My personal experience from accidentally trying to build stuff when the disk gets full is that I end up cleaning everything built to get rid of truncated and corrupt files produced by various build tools that couldn't handle write failures in a clean way and I wouldn't feel sorry if ccache bailed out before that happened.

**Comment by mgorny** [comment]
I haven't tested that (I can try later today, if you want me to) bur perhaps using the equivalent of `chattr -m ...` (i.e. disabling the compression on that file) would help.

**Comment by thesamesam** [comment]
- Could btrfs-progs' libraries be used to detect if compression is used?
- Could btrfs (and zfs) be dropped from the inode cache FS whitelist?

**Comment by liljenzin** [comment]
> I haven't tested that (I can try later today, if you want me to) bur perhaps using the equivalent of `chattr -m ...` (i.e. disabling the compression on that file) would help.

I wasn't aware you could do that on individual files and without root permission, but is sounds as a promising idea if it works.

**Comment by mgorny** [comment]
> I haven't tested that (I can try later today, if you want me to) bur perhaps using the equivalent of `chattr -m ...` (i.e. disabling the compression on that file) would help.

This doesn't seem to help with `fallocate()`. Curious enough, if I start with an empty file marked with no-compression flag, the first write suceeds but the subsequent "overwrite" fails:

```
$ truncate -s 0 filler.test 
$ /tmp/a.out 
fallo 0 Success
wr 12801
wr: Success
$ /tmp/a.out 
fallo 0 Success
wr -1
wr: No space left on device
```

Let me try replacing `write()` with `mmap()` instead.

**Comment by mgorny** [comment]
It seems that `mmap()` doesn't trigger SIGBUS even if `write()` fails (so it probably does overwrite in place). Unfortunately, this only partially resolves the problem. If I reflink the file first, then `fallocate()` succeeds but `read()` into mmapped memory fails with `EFAULT`:

```
$ cp --reflink=always filler.test reflinked
$ /tmp/a.out 
fallo 0 Success
wr -1
wr: No space left on device
a.out: test.c:23: main: Assertion `read(ufd, mem, sizeof(buf)) == sizeof(buf)' failed.
Aborted (core dumped)
```

However, that's rather a corner-case and I don't think you need to worry about someone reflinking this file, so I think that a "good enough" solution would be to set `FS_NOCOMP_FL` flag before the `posix_fallocate()` (note that you'll also need to clear the `FS_COMPR_FL` bit). According to my testing, this should suffice to force the kernel into actually ensuring that a sufficient space is available. However, please note that I haven't verified this beyond basic testing, and particularly I'm not sure if there are any guarantees when the filesystem is used by multiple processes simultaneously.

A "safer" (but I'm not sure if strictly necessary) solution would be to preallocate via `write()` after disabling compression. In my testing, `write()` failed in more cases than `mmap()` and `posix_fallocate()`, so if it succeeds, then there's a very good chance that everything else will work afterwards. Of course, note that you will still have to disable compression, as otherwise `write()` may end up actually allocating less space than the real data will need.

**Comment by jrosdahl** [comment]
@liljenzin wrote:
> Perhaps we could check there is space left on the filesystem and error out early otherwise?

That's an interesting idea. There will of course still be a race between checking for enough space and writing to the file, so it's not entirely satisfactory, but I like the simplicity and it's probably good enough.
