### ISSUE TITLE
Segmentation fault on localtime_r call

### ISSUE THREAD

**Issue by CrazyTushkan** [ccache/ccache#450]
### How to reproduce ###

1. Set `log_file` optin in config file;
2. Run `ccache -p` for example;

### Actual behavior ###
`Segmentation fault` recieved

### Expected behavior ###
Configuration is shown;

### Environment ###
Windows 10 1703
git-bash version 2.19.2
ccache version 3.7.2

### Backtrace
```
(gdb) run
Starting program: C:\ccache\3.7.2\ccache.exe -p
[New Thread 38260.0x82e8]
[New Thread 38260.0xb988]
[New Thread 38260.0x3ff4]
[New Thread 38260.0xa6bc]

Program received signal SIGSEGV, Segmentation fault.
localtime_r (timep=timep@entry=0x6adb80, result=result@entry=0x6adb90) at src/util.c:1232
1232    src/util.c: No such file or directory.
```

```
(gdb) bt
#0  localtime_r (timep=timep@entry=0x6adb80, result=result@entry=0x6adb90) at src/util.c:1232
#1  0x000000000040f34f in log_prefix (log_updated_time=<optimized out>) at src/util.c:101
#2  0x000000000040f3cd in vlog (format=format@entry=0x432180 "=== CCACHE %s STARTED ", '=' <repeats 41 times>, ap=ap@entry=0x6afce8 " "C", log_updated_time=log_updated_time@entry=true) at src/util.c:158
#3  0x000000000040f4c8 in cc_log (format=format@entry=0x432180 "=== CCACHE %s STARTED ", '=' <repeats 41 times>) at src/util.c:183
#4  0x0000000000401fe7 in initialize () at src/ccache.c:3747
#5  0x0000000000404fd5 in ccache_main_options (argv=<optimized out>, argc=<optimized out>) at src/ccache.c:4208
#6  ccache_main (argc=2, argv=0xe84700) at src/ccache.c:4251
#7  0x00000000004013e8 in __tmainCRTStartup ()
#8  0x000000000040151b in mainCRTStartup ()
```

**Comment by jrosdahl** [comment]
This is in a Windows-specific code path. I can't debug this. Anybody else who can help?

**Comment by peterbud** [comment]
@CrazyTushkan : can you give a little bit more information?
which version of the `ccache `did you use:
* self compiled
* MSYS2 version of `ccache`
* MINGW64 version of `ccache`

Which shell did you use:
* Windows command prompt
* MSYS2 shell
* MINGW shell

What was your `log_file` setting?

**Comment by cristianadam** [comment]
The crash loos very similar to https://github.com/ccache/ccache/issues/454.

Anyway, I successfully build and ran my  [CMake branch](https://github.com/cristianadam/ccache) with MinGW-64 8.1, which only has  https://github.com/ccache/ccache/pull/455 ontop.

**Comment by DanielChabrowski** [comment]
Backtrace indicates that it crashed at line 1232 which is a reimplementation of localtime_r:
```cpp
#ifndef HAVE_LOCALTIME_R
// localtime_r replacement.
struct tm *
localtime_r(const time_t *timep, struct tm *result)
{
	struct tm *tm = localtime(timep);
	*result = *tm;
	return result;
}
#endif
```

According to [cppreference](https://en.cppreference.com/w/c/chrono/localtime) localtime can fail and return a nullptr so I guess this is such a case and ccache got nullptr dereference in `*result = *tm;`.

**Comment by jrosdahl** [comment]
> According to [cppreference](https://en.cppreference.com/w/c/chrono/localtime) localtime can fail and return a nullptr so I guess this is such a case and ccache got nullptr dereference in `*result = *tm;`.

Right, that seems likely. But it seems to me that a failing `localtime(&t)` where `t` comes from `time(NULL)` means that the C runtime is very broken. @CrazyTushkan: It would still be of interest if you could answer [@peterbud's questions](https://github.com/ccache/ccache/issues/450#issuecomment-520011478) so that we get some more background.

I've made ccache tolerant to `localtime` returning a null pointer now (8c4ffbab96a8).
