### ISSUE TITLE
ccache 4.3 on MIPS64 does not work

### ISSUE THREAD

**Issue by neheb** [ccache/ccache#907]
### How to reproduce ###

1. ccache gcc --version

### Actual behavior ###

Segmentation fault

### Expected behavior ###

It working

### Environment ###

ccache version 4.3

Host is a mips64 CPU running Debian 10.

gdb backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x77dca8cc in ?? () from /lib/mips-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x77dca8cc in ?? () from /lib/mips-linux-gnu/libstdc++.so.6
#1  0x77dcaa94 in __gxx_personality_v0 () from /lib/mips-linux-gnu/libstdc++.so.6
#2  0x77cae568 in _Unwind_RaiseException () from /lib/mips-linux-gnu/libgcc_s.so.1
#3  0x77dcbce4 in __cxa_throw () from /lib/mips-linux-gnu/libstdc++.so.6
#4  0x55585c58 in cache_compilation(int, char const* const*) ()
#5  0x5558677c in ccache_main(int, char const* const*) ()
#6  0x77ae82b8 in __libc_start_main (main=0x555675f4 <main>, argc=3, argv=0x7fff6644, init=<optimized out>, fini=0x5562d2c4 <__libc_csu_fini>,
    rtld_fini=0x77fd4c90 <_dl_fini>, stack_end=0x7fff6620) at libc-start.c:308
#7  0x55569c84 in __start ()
Backtrace stopped: frame did not save the PC
```

**Comment by jrosdahl** [comment]
Thanks for the bug report.

I don't have access to a MIPS64 machine so I cannot debug this. Anybody who can help out?

Some questions that come to mind:

* Does it work with ccache 4.2.1?
* Can you build with debug information to get a better backtrace?

**Comment by neheb** [comment]
I tried to build with Debug symbols, got a slightly different backtrace:

```
(gdb) bt
#0  0x77dca8cc in ?? () from /lib/mips-linux-gnu/libstdc++.so.6
#1  0x77dcaa94 in __gxx_personality_v0 () from /lib/mips-linux-gnu/libstdc++.so.6
#2  0x77cae568 in _Unwind_RaiseException () from /lib/mips-linux-gnu/libgcc_s.so.1
#3  0x77dcbce4 in __cxa_throw () from /lib/mips-linux-gnu/libstdc++.so.6
#4  0x55587398 in do_cache_compilation (argv=<optimized out>, ctx=...) at src/third_party/nonstd/optional.hpp:1399
#5  cache_compilation (argc=<optimized out>, argv=<optimized out>) at src/ccache.cpp:2320
#6  0x5558754c in ccache_main (argc=3, argv=0x7fff6644) at src/ccache.cpp:2844
#7  0x77ae82b8 in __libc_start_main (main=0x555676e8 <main(int, char* const*)>, argc=3, argv=0x7fff6644, init=<optimized out>,
    fini=0x55632cb4 <__libc_csu_fini>, rtld_fini=0x77fd4c90 <_dl_fini>, stack_end=0x7fff6620) at libc-start.c:308
#8  0x55569d74 in __start ()
Backtrace stopped: frame did not save the PC
```

**Comment by neheb** [comment]
And yet another when using CMAKE_CXX_STANDARD=17

```
#0  0x77dca8cc in ?? () from /lib/mips-linux-gnu/libstdc++.so.6
#1  0x77dcaa94 in __gxx_personality_v0 () from /lib/mips-linux-gnu/libstdc++.so.6
#2  0x77cae568 in _Unwind_RaiseException () from /lib/mips-linux-gnu/libgcc_s.so.1
#3  0x77dcbce4 in __cxa_throw () from /lib/mips-linux-gnu/libstdc++.so.6
#4  0x555f860c in do_cache_compilation (ctx=..., argv=0x7fff6644) at src/ccache.cpp:2409
#5  0x555f6384 in cache_compilation (argc=3, argv=0x7fff6644) at src/ccache.cpp:2320
#6  0x555fda00 in ccache_main (argc=3, argv=0x7fff6644) at src/ccache.cpp:2844
#7  0x555db170 in main (argc=3, argv=0x7fff6644) at src/main.cpp:24
```

**Comment by neheb** [comment]
same issue with 4.2.1.

**Comment by jrosdahl** [comment]
Does the backtrace get better without optimization (`-DCMAKE_BUILD_TYPE=Debug`)? Does Valgrind say anything about memory problems?

To understand what's happening I guess somebody with access a MIPS64 system has to try to reduce the code to pinpoint the problem more exactly.

**Comment by neheb** [comment]
I'm already building with -DCMAKE_BUILD_TYPE=Debug . I use gcc230 from https://cfarm.tetaneutral.net/machines/list/ to test.

**Comment by jrosdahl** [comment]
> I use gcc230 from [cfarm.tetaneutral.net/machines/list](https://cfarm.tetaneutral.net/machines/list/) to test.

I applied for an account on cfarm.tetaneutral.net and I've reproduced the problem on gcc230 now.

It turns out that the toolchain is completely broken when using the gold linker:

```console
$ cat >repro.cpp <<EOF
#include <stdexcept>

int main()
{
  try {
    throw std::runtime_error("what");
  }
  catch (std::exception&) {
  }
}
EOF
$ g++ -g repro.cpp -o repro && ./repro
$ g++ -fuse-ld=gold -g repro.cpp -o repro && ./repro
Segmentation fault
$ valgrind ./repro
valgrind ./repro
==20525== Memcheck, a memory error detector
==20525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20525== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20525== Command: ./repro
==20525== 
==20525== Invalid read of size 1
==20525==    at 0x48F18CC: ??? (in /usr/lib/mips-linux-gnu/libstdc++.so.6.0.25)
==20525==    by 0x48F1A90: __gxx_personality_v0 (in /usr/lib/mips-linux-gnu/libstdc++.so.6.0.25)
==20525==    by 0x4ACD564: _Unwind_RaiseException (in /usr/lib/mips-linux-gnu/libgcc_s.so.1)
==20525==    by 0x48F2CE0: __cxa_throw (in /usr/lib/mips-linux-gnu/libstdc++.so.6.0.25)
==20525==    by 0x108910: main (repro.cpp:6)
==20525==  Address 0x20024 is not stack'd, malloc'd or (recently) free'd
==20525== 
==20525== 
==20525== Process terminating with default action of signal 11 (SIGSEGV)
==20525==  Access not within mapped region at address 0x20024
==20525==    at 0x48F18CC: ??? (in /usr/lib/mips-linux-gnu/libstdc++.so.6.0.25)
==20525==    by 0x48F1A90: __gxx_personality_v0 (in /usr/lib/mips-linux-gnu/libstdc++.so.6.0.25)
==20525==    by 0x4ACD564: _Unwind_RaiseException (in /usr/lib/mips-linux-gnu/libgcc_s.so.1)
==20525==    by 0x48F2CE0: __cxa_throw (in /usr/lib/mips-linux-gnu/libstdc++.so.6.0.25)
==20525==    by 0x108910: main (repro.cpp:6)
[...]
```

It works if `-no-pie` is passed to the linker.

Looks like it's identical to [binutils bug 22838](https://www.sourceware.org/bugzilla/show_bug.cgi?id=22838)

I'm not familiar with MIPS64 systems, but binaries are apparently 32-bit by default:

```console
$ file ccache
ccache: ELF 32-bit MSB pie executable, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter /lib/ld.so.1, for GNU/Linux 3.2.0, BuildID[sha1]=2edcacc1ee86ac1b23df3108946766cedb56f87b, with debug_info, not stripped
```

Short term workaround: Pass `-DHAVE_LD_GOLD=0` to CMake.

**Comment by neheb** [comment]
Wow that is quite the bug...

As for the 32-bit thing, it might be specific to debian. mips32 packages run on mips64 processors just fine.
